######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: VDDC0 		N
Pad: GNDC0 		N
Pad: I_RESET 		N
Pad: I_CLK 		N
Pad: I_VALID 		N
Pad: VDDP0 		N
Pad: GNDP0 		N

Pad: VDDP3 		E
Pad: GNDP3 		E
Pad: VDDC3 		E
Pad: GNDC3 		E
Pad: I_MSIZE 		E
Pad: I_MSIZE2 		E
Pad: I_MATRIX 		E


Pad: VDDP1 		S
Pad: GNDP1 		S
Pad: VDDC1 		S
Pad: GNDC1 		S
Pad: I_VALID2 		S
Pad: IMAT 		S
Pad: WMAT 		S

Pad: VDDP2 		W
Pad: GNDP2 		W
Pad: VDDC2 		W
Pad: GNDC2 		W
Pad: O_VALID 		W
Pad: O_OUTVALUE 		W


Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER