######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

################
#   NORTH      #
################


Pad: I_VALID  N
Pad: I_VALID2  N
Pad: I_OP0       N
Pad: I_OP1       N
Pad: I_OP2       N
Pad: I_PIC0      N
Pad: I_PIC1      N
Pad: VDDP4       N
Pad: GNDP4       N
Pad: I_PIC2      N
Pad: I_PIC3      N
#11
Pad: VDDC2       N
Pad: I_RESET     N
Pad: GNDC2       N
#12
Pad: I_PIC4      N
Pad: I_PIC5      N
Pad: VDDP5       N
Pad: GNDP5       N
Pad: I_PIC6      N
Pad: I_PIC7      N
Pad: I_PIC8      N
Pad: I_PIC9      N
Pad: I_PIC10     N
Pad: I_PIC11     N
Pad: I_PIC12     N
Pad: I_PIC13     N

#EAST
Pad: I_SE1       E
Pad: I_SE0       E
Pad: I_PIC31     E
Pad: I_PIC30     E
Pad: I_PIC29     E
Pad: I_PIC28     E
Pad: I_PIC27     E
Pad: I_PIC26     E
Pad: VDDP6       E
Pad: GNDP6       E
Pad: I_PIC25     E
Pad: I_PIC24     E
#12
Pad: VDDC3       E
Pad: GNDC3       E
#12
Pad: I_PIC23     E
Pad: I_PIC22     E
Pad: I_PIC21     E
Pad: VDDP7       E
Pad: GNDP7       E
Pad: I_PIC20     E
Pad: I_PIC19     E
Pad: I_PIC18     E
Pad: I_PIC17     E
Pad: I_PIC16     E
Pad: I_PIC15     E
Pad: I_PIC14     E





#SOUTH

Pad: O_VALID     S
Pad: O_OUTVALUE3     S
Pad: O_OUTVALUE4     S
Pad: O_OUTVALUE5     S
Pad: O_OUTVALUE6     S
Pad: O_OUTVALUE7     S
Pad: O_OUTVALUE8     S
Pad: O_OUTVALUE9     S
Pad: VDDP0       S
Pad: GNDP0       S
Pad: O_OUTVALUE10    S
Pad: O_OUTVALUE11    S
#12
Pad: VDDC0       S
Pad: I_CLK       S
Pad: I_CLK2      S
Pad: GNDC0       S
#11
Pad: O_OUTVALUE2     S
Pad: O_OUTVALUE1     S
Pad: O_OUTVALUE0     S
Pad: VDDP1       S
Pad: GNDP1       S
Pad: I_SE7       S
Pad: I_SE6       S
Pad: I_SE5       S
Pad: I_SE4       S
Pad: I_SE3       S
Pad: I_SE2       S

#WEST


Pad: O_OUTVALUE22    W
Pad: O_OUTVALUE23    W
Pad: O_OUTVALUE24    W
Pad: O_OUTVALUE25    W
Pad: O_OUTVALUE26    W
Pad: O_OUTVALUE27    W
Pad: O_OUTVALUE28    W
Pad: O_OUTVALUE29    W
Pad: VDDP2       W
Pad: GNDP2       W
Pad: O_OUTVALUE30    W
Pad: O_OUTVALUE31    W
#12

#12
Pad: O_OUTVALUE12    W
Pad: O_OUTVALUE13    W
Pad: VDDC1       W
Pad: GNDC1       W
Pad: VDDP3       W
Pad: GNDP3       W
Pad: O_OUTVALUE14    W
Pad: O_OUTVALUE15    W
Pad: O_OUTVALUE16    W
Pad: O_OUTVALUE17    W
Pad: O_OUTVALUE18    W
Pad: O_OUTVALUE19    W
Pad: O_OUTVALUE20    W
Pad: O_OUTVALUE21    W





Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER




#define your iopad location here

